{
  "name": "simple-serverless-uploader",
  "version": "0.0.1",
  "description": "Simple Package to Upload Serverless Projects",
  "main": "src/index.ts",
  "scripts": {
    "eslint:all": "eslint ./ --fix",
    "lint": "yarn eslint:all",
    "typescript": "tsc --noEmit --incremental",
    "build": "tsup"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/MauricioLeon54/simple-serverless-uploader.git"
  },
  "files": [
    "dist"
  ],
  "bin": {
    "ssu": "dist/index.js"
  },
  "keywords": [
    "Serverless",
    "Simple",
    "Lambda",
    "Static",
    "Site",
    "S3"
  ],
  "author": "MauricioLeon54 (mauleontejeda3@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MauricioLeon54/simple-serverless-uploader/issues"
  },
  "homepage": "https://github.com/MauricioLeon54/simple-serverless-uploader#readme",
  "dependencies": {
    "commander": "^13.1.0",
    "loadash": "^1.0.0",
    "moment-timezone": "^0.5.48",
    "readline-sync": "1.4.10",
    "shelljs": "0.8.5"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.8",
    "@eslint/eslintrc": "^3.3.1",
    "@types/lodash": "^4.17.16",
    "@types/node": "~20.14.8",
    "@types/readline-sync": "1.4.8",
    "@types/shelljs": "0.8.15",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "10.1.2",
    "eslint-friendly-formatter": "4.0.1",
    "eslint-import-resolver-typescript": "4.3.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "28.11.0",
    "eslint-plugin-no-relative-import-paths": "1.6.1",
    "eslint-plugin-prettier": "5.2.6",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">= 20.18.0"
  }
}
